# Add cache control @see https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-centos-8#step-3-configuring-cache-control-and-expires-headers
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~video/                    max;
    ~font/                     max;
}

server {
    server_name pantone.kapochamo.com;
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/errors.log;
    
    root /var/www/pantone;
    index index.html;

    # Caching
    expires $expires;

    # SSL
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kapochamo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kapochamo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Enable Gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/json application/xml application/rss+xml application/atom+xml image/svg+xml;

}
server {
    listen 80 ;
    server_name pantone.kapochamo.com;
    return 301 https://$host$request_uri;
}
